..........................'''.........................................'',,,,,,,,,,,,,,,,,,,,''''',''''''''...........................''''''''''''''''''''',,,,,,
..........................'''.........................................'',,,,,,,,,,,,,,,,,,,,'''.....................................'''''''''''''''''',,,,,,,,,,
..........................''''........................................'',,,,,,,,,,,,,,,,,,,,''............        .................''''''''''''''''',,,,,,,,,,,,
..........................''''.........''',,,,''......................',,,,,;;;;;;;;;,,,,,,'''...........  ...    ................''''''''''''''',,,,,,,,,,,,,;;
.........................'''''.....',;:ccc::;,''......................',,,,;;;;;;;;;;;,,,,'''..................    ............'''''''''''''''',,,,,,,,,,,,;;;;;
.........................'''''..',:clcc::;;,,''.......................',,,;;;;;;;;;;;;;,,,,''...................  ............'''''''''''''',,,,,,,,,,,,,,;;;;;;
.........................'',;;;:clcc:;,,''''..........................',,,;;;;;;;;;;;;;,,,,''...................  ...........'''''''''''''',,,,,,,,,,,,;;;;;;;;;
.........................'',:ccc::;,'..'''............................',,,;;;;;;;;;;;;;;,,,''...................  ..........'''''''''''',,,,,,,,,,,,;;;;;;;;;;;;
.......................'',,,,,''..'.....''''...........................',,;;;;;;;;;;;;;;,,,''.................    .........''''''''''',,,,,,,,,,,,;:::cccccccccc
.......................',,,'............''''............................',;;;;;::::;;;;;;,,''...............      ........''''''''',,,,,,,,,,,,,,;;clollllllllll
.......................''''...............'''''........................',;;;;;::::::;;;;;,,''............         ........''''''',,,,,,,,,,,,,,,,;:coooooooooool
.......................'....................',,,''..',;;;;;;,'.'''',;;::;;;;:::::::::;;;;,,''..................   .......'''''''',,,,,,,,,,,,,,;;;:loooooooooooo
............................................',,;;;,,;cloodddocc:;;:clllc::::::::::::::;;;,,''...................  .......'''''''',,,,,,,,,,,,;;;;;cloooooooooooo
.................................'''.........'',;:::clddxxxxdoolllloollcc:::::::::::::;;;,,''...........................'''''''',,,,,,,,,,;;;;;;;:cooooooooooooo
....''''''''''''''''','.......................'',;:clodxxxkkkxxddddooollcc::::::::::::;;;;,''...........................'''''',,,,,,,,,,,;;;;;;;;:cooooooooooooo
',,,,;;;;;;:::::::::::;'..........''''.........',;:lodxxkkkkkkxxxxxddoollcc::::c::::::;;;;,''...........................''''',,,,,,,,,,,,;;;;;;;;:looooooooooooo
,,,;;;;:::::::::::::;;;'.........',,,'''.......';:lodxxxxxxkkxxxxxxddoollccccccccc:::::;;;,''...................'.......''''',,,,,,,,,,,;;;;;;;;;clooooooooooooo
,,,,,,;;;;;;;;;;;;;;,''........',;:cc;,'......';coddxxxxxxxxxxddoollloolc::::cccccc::::;;;,''...................'''.....'''',,,,,,,,,,,;;;;;;;;;;coooooooooooooo
ddddddddddddddddol:,'.........':lllll:,'''..'';coddxxxxxxddddolccccclool:;;:ccccccc::::;;;,,'....................''....'''',,,,,,,,,,,,,;;;;;;;;:coooooooooooooo
NNNNNXXXXXXXXXNNX0l,''........;odooddl:;;;,',,:lodxxxkkkkxddolc:cooooooolc:ccccccccc:::;;;,,'.....................'....''',,,,,,,,,,,,,;;;;;;;;;:looodddoooooooo
NNNNNKKK0KKKKK0KXKd;'''.......,ldodddocclc;,,;:loddxxkkOOOOkkxddddddddooollccccccccc::::;;,,'.........   .........'....''',,,,,,,,,,,,;;;;;;;;;;:looodddddoooooo
NNNNNXXXXXNNXXKKXX0o;''''......,loodddllol:::cloddddxkkOOOOOOkkxxxxddoolllcccccccccc:::;;;;,'.....................'....'''',,,,,,,,,,,;;;;;;;;;;:loodddddddooooo
NNNNNNXXXXNNNKkdoool;'.''''.....':odddoloollooodddddxxkkkkkkkxxxxxxddolcccclcccccccc::::;;;,'....................''....'''',,,,,,,,,,,;;;;;;;;;;cloodddddddooooo
XXNNNNXXXNNNNKkddool:,...........':odddddoloooddddddxxxxxkkkkxxxxddollllccloolcccccc::::;;;,'...................'''....''',,,,,,,,,,,,,,;;;;;;;;coooddddddddoooo
XXNNNXNNNNWWNNNXXXKkl,..........''';codxdolloodddxxddxxxxkkkkkkxxdolcclc:::ccccccccc::::;;;,'............'''..''''''...''',,,,,,,,,,,,,,;;;;;;;:coodddddddddoooo
XXNNNNNNNWWNXXKKKKKkl:'.......',;;;,,;cllcllodddxxxxxxxxxkkkkkkxdoc:;;;;,,,;:ccccccc::::;;;,'.........''''''''''''''...'',,,,,,,,,,,,,,,,;;;;;;:lodddddddddddooo
KXNNNNNWWWWNXXKKKKKK0Okxoll:'',;:cccccc:::cloodddxxxxxxxxxxkkkxdl:,''...''',;:cccccc::::;;,,'.......''''''''''''''''...'',,,,,,,,,,,,,,,,;;;;;;:loddddddddddddoo
NNNWWWWWWWWWWWWWWWNNNNNNNKOo,',;cccclllc:::cloddddxxxxxxxxxkkxoc;,,,,,,,''',::ccccc:::::;;,,'..''''''''''''',,,,,,,'...'',,,,,,,,,,,,,,,,,;;;;;cloddddddddddddoo
WWWWWWWWWWWWWWWWWWWNXK0kxoc,'',;:ccclllc:::cllooddddxxxxxxxxxdllllooollc:::ccccccccc::::;;,''..'',,,''''''',,,,;;;,'...'',,,,,,,,,,,,,,,,,;;;;;codddddddddddddoo
WWWWWWWWWWWWWWWWWNX0xoc;;;;,'',;:cccllllc:::ccllooodddxxxxxxxddddddddolcccccccccccc:::::;;,''..'',,,,''...',,,,;;;,'..'''',,,,,,,,,,,,,,,,,;;;:codddddddddddddoo
WWWWWWWWWWWWWNXK0kdoc:;;;;;,,,,:cccclloolccccccccclloddxxxddddddddddddocccccccccccc::::;;;,'...''',,,''...',,,,,;,,'...'''',,,,,,,,,,,,,,,,,,;:lddddddddddddddoo
NNWWWWWNXX0Okxxolccc::;,,,,,,;;:ccclloooooolllcc:::cclloooddddddddddddoc:;;;:::::::::::;;;,'....'''''''..'',,,,,,,,'...''''''',,,,,,,,,,,,,,,;:oddddddddddddddoo
XKK00Okxdollllllcccc::;;,,,,,;::ccclloooodddddooolcc::::::cccllloooollc;,,'''',,,;;;;;;;;,''........''''','''',,,,'....''''''''',,,,,,,,,,,,,;coddddddddddddddoo
xdoolllccccc::::::::::;;;,,',,;:ccllooddddddddddddooolc:;;;;;;;;;;;;;,,,,'''''''''''',,;;,'........''''''''''''''''....''''''''''',,,,,,,,,,,;codddddddddddddddo
cccccccccccccc:::;;;:::;;;,'',,;:clooddddddddddddddddddol:,'''''',,,,''''''''''.......',,'......'''''''''''''''',,'.....''''''''''',,,,,,,,,,;lodddddddddddddddd
cccccccccccccccccc:;;;;;;;;,'',,;clodddxxxxxxxxxxddddddoc,......',,,,''''''''''........'''......''''''''''''''',,,'.....'''''''''',,,',,,,,,,;lddddddddddddddddd
cccccccccccccccccc::;;;;;;;;,',,,;clddddxxxxkxxxxxxddollc,...',,,,,,,'.'''''''''........................'''''''''''.....''''''''''''''',,,,,,:oddddddddddddddddo
cccc::::::cc::::c:::::;;;;;;;,,,'';:loddxxxkkkkkkxxddoool;'',,,,,,,,,'.'','''''''.......................................'''''''''''''''',,,,,:oddddddddddddddddo
::::::::::::::::::::::::;;;;;;,,,'',:coddxxxkkkkkkxxddooo:'',,,,,;;,,'.',,''''''''.......................................''''''''''''''',,,,,coddddddddddddddddo
;:::::::::::::::::::::::::;;;;;,,'..';:codxxxkkkxxxxddodo:',,,,,,;;,,'.',,''''''''........................................'''''''''''''''''',codddddddddddddddoo
;;;;::::::::::::::::::::::::;;;;;,'..';::loxxxkkxxxxddddc;,,,,,,;;;,''.',,''''''''........................................'''''''''''''''''',coddddddddddddddddo
,,,;;::::::::::::::::::::::::;;;;;,'...,'':oxxkkkxxxdddl:;;;;,,;;;;,'..',,''''''''.........................................''''''''''''''''';loddddddddddddddddd
;,,;;::::::::::::::::::::::::::;;;;;,......,codxxxxxddl;,;;;;;;;;;;,'.'',,'''''''''.........................................'''''''''''''''';ldddddddddddddddddd
;;,,;:::::::::::::ccc:::::::::::::::;;,'.....';:ldddoc;;;;;;,,,;;;;,'.',,,''''''''............................................'''''''''''''':odddddddddddddddddd
;;;,,;:::::::::::::ccc:::::cc::::::::::;;,,''.'',;:c:,,;;;;;,,;;;;;,''',,,''''''''............................................''''''''''''',:odddddddddddddddddd
::;;,,;:::::::::::::cccc::::ccccc::::::::::;;;;,,,,'',;;;;;;;::;;;,''',,,,,''''''''............................................'''''''''''',codddddddddddddddddd
;;;;;,,;:::::::::::::ccccc::::ccc::::::::::::::;;;,,,;::;;::::::;;,'',,,,,,,','''''................................................'''''''',codddddddddddddddddd
,;;;;;,;;:::::::::::::ccccc:::ccccc:::::::ccc::::;,,;::::::::::;;;,'',;;,,,,,,,'''...................................................'''''',codddddddddddddddddd
'',;;;;,;::::::::::::::cccccc::ccccc::::::::ccc::;;;::::;;;;:;;;;,''',;;,,,,,,,'''.''.................................................''''';lddddddddddddddddddd
;,',;;;,,;::::::::::::::cccccccccccccc:::::::c:::;;;;''.',;;;;;;;,'',;;;,,,,,,'''..''..................................................'''';oddddddddddddddddddd
;;,',;;;;;;::::;::::::::::cccccccccccccc:::;;::::;,,'....',;;;;;,'',;;;;,,,,,,''...''...................................................'.':oddddddddddddddddddd
;;;,',;;;;;::::;;::::::::::ccccccccccccccc:;;;:::,','....,;;;;;,'',;;;;,,,,,,'''...''.....................................................'coddddddddddddddddddd
;;;;,',;:;;;::::;;:::c::::::ccccccccccccccc::;;:;'...''.',;;;,,'',,;;;;,,,,''''...........................    ............................,coddddddddddddddddddd
;;;;;,',;;;;;;:::;;:::c::::::ccccccccccccccc::;;,'.',,,,,;;;;,'',;;;;;;,,,,,'''....'..................  ...   ............................,coddddddddddddddddddd
;;;;;;,',;;;;;;::;;;:::c::::::ccccccccccccccc:;;;,,,,,,;;;;;,''';;;;;;;,,,,,,,'''''''.................         ...........................,coddddddddddddddddddd
;;;;;;;,',,;;,,;:;;;;:::::::::::cccc:::::::::::;;,,,;;;;;;;,,'.';;;;;;;,,,,,,,''''''.................           ..........................,coodddddddddddddddooo
;;;;;;;;,'',,,,,;;;,,;;::::::;;::::::::::::::::;;,,,;;;;;;,,'..',,;;;,,,,,,,,'''''''...........                   ........................,coooooooooooooooooooo
,,,,;;;;,''',,',;;;,,,;;;;;:;;;;;;;:::::::::::;;,,',;;;,,,,'...',,,,,,,,,,'''''''''..........                      ..............     ....,clllllooollllllllllll
